<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>懒得勤快</Authors>
        <Description>Masuit.Tools.DigtalWatermarker数字水印库</Description>
        <Copyright>懒得勤快</Copyright>
        <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
        <PackageTags>Masuit.Tools,工具库,Utility,OpenCV,Extensions</PackageTags>
        <PackageReleaseNotes>Masuit.Tools.DigtalWatermarker数字水印库</PackageReleaseNotes>
        <Product>Masuit.Tools.DigtalWatermarker</Product>
        <PackageId>Masuit.Tools.DigtalWatermarker</PackageId>
        <RepositoryType>Github</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <FileVersion>1.0</FileVersion>
        <Company>masuit.org</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Masuit.Tools.DigtalWatermarker</Title>
        <PackageReadmeFile>README-DigitalWatermarker.md</PackageReadmeFile>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README-DigitalWatermarker.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
