<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!--库信息-->
    <!--更多信息：https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties-->
    <!--PackageProjectUrl和RepositoryUrl需要在项目文件中设置，否则会被覆盖-->
    <Authors>懒得勤快X</Authors>
    <RepositoryType>Github</RepositoryType>
    <Company>masuit.com</Company>
    <!--<PackageIcon>logo.png</PackageIcon>-->

    <!--库版本号-->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>2.2.9.5</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!--目标框架-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <!--构建信息-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSource>true</IncludeSource>
    <IncludeContentInPack>true</IncludeContentInPack>

    <!--支持平台-->
    <Platforms>AnyCPU;x86</Platforms>

    <!--仓库地址-->
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>

    <!--XML文档地址-->
    <DocumentationFile>..\$(AssemblyName).xml</DocumentationFile>

    <!--C#版本-->
    <!--<LangVersion>7.3</LangVersion>-->

    <!--下面是其它项目级别的配置-->
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>-->
</Project>