<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.8.7.2</Version>
    <Authors>懒得勤快</Authors>
    <Company>masuit.com</Company>
    <Description>包含MongoDB的所有的增删查改。
客户端类采用单例模式进行封装，所以只需要调用MongoDbClient.GetInstance()即可使用。</Description>
    <Copyright>Copyright © 懒得勤快</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
    <PackageTags>Masuit.Tools</PackageTags>
    <PackageReleaseNotes>如有问题请联系QQ:3444764617，或者到项目的github反馈问题。</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.8.7.0</AssemblyVersion>
    <FileVersion>1.8.7.0</FileVersion>
    <Product>Masuit.Tools.NoSQL.MongoDBClient</Product>
    <PackageId>Masuit.Tools.NoSQL.MongoDBClient</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
