<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
    <Version>2.4.2.8</Version>
    <Authors>懒得勤快</Authors>
    <Description>Masuit.Tools基础公共库</Description>
    <Copyright>懒得勤快，长空X</Copyright>
    <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
    <PackageTags>Masuit.Tools,工具库,Utility,Crypt,Extensions</PackageTags>
    <PackageReleaseNotes>Masuit.Tools基础公共库</PackageReleaseNotes>
    <Product>Masuit.Tools.Abstractions</Product>
    <PackageId>Masuit.Tools.Abstractions</PackageId>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>2.4.2.8</FileVersion>
    <Company>ldqk.org</Company>
    <AssemblyVersion>2.4.2.8</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\Masuit.Tools.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reflection\ClassHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <PackageReference Include="System.Buffers" version="4.5.1" targetFramework="net461" />
    <PackageReference Include="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" targetFramework="net461" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>