<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\SDKPulishNuget.targets" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
        <Description>            包含一些常用的操作类，大都是静态类，加密解密，反射操作，硬件信息，字符串扩展方法，日期时间扩展操作，大文件拷贝，图像裁剪，html处理，验证码、NoSql等常用封装。
            官网教程：https://ldqk.org/55
            github：https://github.com/ldqk/Masuit.Tools
        </Description>
        <Copyright>Copyright © 懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
        <PackageTags>Masuit.Tools,工具库,Utility,Crypt,Extensions</PackageTags>
        <PackageReleaseNotes>如有问题请联系作者QQ:3444764617，或者到项目的github反馈问题，详细的API文档在github上:https://github.com/ldqk/Masuit.Tools</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
        <Product>Masuit.Tools.Core</Product>
        <PackageId>Masuit.Tools.Core</PackageId>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>830c282f-f7c1-42be-8651-4cd06ac8e73f</UserSecretsId>
        <RepositoryType>Github</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.4.3.3</Version>
        <FileVersion>2.4.3.3</FileVersion>
        <Company>ldqk.org</Company>
        <AssemblyVersion>2.4.3.3</AssemblyVersion>
        <Authors>懒得勤快X</Authors>
        <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.4.0" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
        <PackageReference Include="System.Management" Version="4.7.0" />
        <PackageReference Include="System.Management" Version="5.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="SharpCompress" Version="0.28.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Masuit.Tools.Abstractions\Config\CoreConfig.cs" Link="Config\CoreConfig.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Database\DataTableBuilder.cs">
            <Link>Database\DataTableBuilder.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Database\DataTableHelper.cs">
            <Link>Database\DataTableHelper.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\DateTimeExt\ChineseCalendar.cs">
            <Link>DateTimeExt\ChineseCalendar.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\DateTimeExt\DateInfoStruct.cs">
            <Link>DateTimeExt\DateInfoStruct.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\DateTimeExt\DateTimeHelper.cs">
            <Link>DateTimeExt\DateTimeHelper.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\DateTimeExt\WeekHolidayStruct.cs">
            <Link>DateTimeExt\WeekHolidayStruct.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\BigIntegerExtensions.cs">
            <Link>Extensions\BaseType\BigIntegerExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\DoubleExtensions.cs">
            <Link>Extensions\BaseType\DoubleExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\IConvertibleExtensions.cs">
            <Link>Extensions\BaseType\IConvertibleExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\IDictionaryExtensions.cs">
            <Link>Extensions\BaseType\IDictionaryExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\IEnumerableExtensions.cs">
            <Link>Extensions\BaseType\IEnumerableExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\IntExtensions.cs">
            <Link>Extensions\BaseType\IntExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\IPAddressExtensions.cs">
            <Link>Extensions\BaseType\IPAddressExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\LongExtensions.cs">
            <Link>Extensions\BaseType\LongExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\ObjectExtensions.cs">
            <Link>Extensions\BaseType\ObjectExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\RandomExtensions.cs">
            <Link>Extensions\BaseType\RandomExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\ShortExtensions.cs">
            <Link>Extensions\BaseType\ShortExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\StreamExtensions.cs">
            <Link>Extensions\BaseType\StreamExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\StringExtensions.cs">
            <Link>Extensions\BaseType\StringExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\BaseType\ValueTypeConvertExtensions.cs">
            <Link>Extensions\BaseType\ValueTypeConvertExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Files\FileExt.cs">
            <Link>Files\FileExt.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Files\INIFile.cs">
            <Link>Files\INIFile.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Files\ISevenZipCompressor.cs" Link="Files\ISevenZipCompressor.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Files\SevenZipCompressor.cs" Link="Files\SevenZipCompressor.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\CpuInfo.cs">
            <Link>Hardware\CpuInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\CPU_INFO.cs">
            <Link>Hardware\CPU_INFO.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\DiskData.cs">
            <Link>Hardware\DiskData.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\MemoryInfo.cs">
            <Link>Hardware\MemoryInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\NetData.cs">
            <Link>Hardware\NetData.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\RamInfo.cs">
            <Link>Hardware\RamInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\SystemInfo.cs">
            <Link>Hardware\SystemInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\DiskInfo.cs">
            <Link>Hardware\DiskInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\SystemtimeInfo.cs">
            <Link>Hardware\SystemtimeInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Hardware\Unit.cs">
            <Link>Hardware\Unit.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Html\HtmlTools.cs">
            <Link>Html\HtmlTools.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Linq\LinqExtension.cs">
            <Link>Linq\LinqExtension.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Logging\LogInfo.cs">
            <Link>Logging\LogInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Logging\LogLevel.cs">
            <Link>Logging\LogLevel.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Logging\LogManager.cs">
            <Link>Logging\LogManager.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Maths\Point2D.cs">
            <Link>Maths\Point2D.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Maths\RadarChart.cs">
            <Link>Maths\RadarChart.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Maths\RadarChartEngine.cs">
            <Link>Maths\RadarChartEngine.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Maths\Vector2D.cs">
            <Link>Maths\Vector2D.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Media\ImageUtilities.cs">
            <Link>Media\ImageUtilities.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Media\ImageWatermarker.cs">
            <Link>Media\ImageWatermarker.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Media\ThumbnailCutMode.cs">
            <Link>Media\ThumbnailCutMode.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Media\WatermarkPosition.cs">
            <Link>Media\WatermarkPosition.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Mime\ContentType.cs">
            <Link>Mime\ContentType.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Mime\DefaultMimeItems.cs">
            <Link>Mime\DefaultMimeItems.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Mime\IMimeMapper.cs">
            <Link>Mime\IMimeMapper.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Mime\MimeMapper.cs">
            <Link>Mime\MimeMapper.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Mime\MimeMappingItem.cs">
            <Link>Mime\MimeMappingItem.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\AddressComponent.cs">
            <Link>Models\AddressComponent.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\AddressResult.cs">
            <Link>Models\AddressResult.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\BaiduIP.cs">
            <Link>Models\BaiduIP.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\DateTimeRange.cs">
            <Link>Models\DateTimeRange.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\Email.cs">
            <Link>Models\Email.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\EmailAddress.cs">
            <Link>Models\EmailAddress.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\IspInfo.cs">
            <Link>Models\IspInfo.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\ITree.cs" Link="Models\ITree.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Models\Location.cs">
            <Link>Models\Location.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\PagedList.cs">
            <Link>Models\PagedList.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\PhysicsAddress.cs">
            <Link>Models\PhysicsAddress.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\Pois.cs">
            <Link>Models\Pois.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\TaobaoIP.cs">
            <Link>Models\TaobaoIP.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Models\Tree.cs" Link="Models\Tree.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Models\TreeExtensions.cs" Link="Models\TreeExtensions.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Net\FtpClient.cs">
            <Link>Net\FtpClient.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Net\MultiThreadDownloader.cs">
            <Link>Net\MultiThreadDownloader.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Net\PartialDownloader.cs">
            <Link>Net\PartialDownloader.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Net\SocketClient.cs">
            <Link>Net\SocketClient.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\Extensions.cs">
            <Link>RandomSelector\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\MultipleSelector.cs">
            <Link>RandomSelector\MultipleSelector.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\SelectorBase.cs">
            <Link>RandomSelector\SelectorBase.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\SelectorOptions.cs">
            <Link>RandomSelector\SelectorOptions.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\SingleSelector.cs">
            <Link>RandomSelector\SingleSelector.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\WeightedItem.cs">
            <Link>RandomSelector\WeightedItem.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\RandomSelector\WeightedSelector.cs">
            <Link>RandomSelector\WeightedSelector.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Reflection\ReflectionUtil.cs">
            <Link>Reflection\ReflectionUtil.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\Crc32.cs">
            <Link>Security\Crc32.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\Crc64.cs">
            <Link>Security\Crc64.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\Encrypt.cs">
            <Link>Security\Encrypt.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\HashEncode.cs">
            <Link>Security\HashEncode.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\RSA.cs">
            <Link>Security\RSA.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\RSACrypt.cs">
            <Link>Security\RSACrypt.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\RsaKey.cs">
            <Link>Security\RsaKey.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\RsaKeyType.cs">
            <Link>Security\RsaKeyType.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Security\RsaPem.cs">
            <Link>Security\RsaPem.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Strings\NumberFormater.cs">
            <Link>Strings\NumberFormater.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Strings\Template.cs">
            <Link>Strings\Template.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Strings\ValidateCode.cs" Link="Strings\ValidateCode.cs" />
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\ConcurrentLimitedQueue.cs">
            <Link>Systems\ConcurrentLimitedQueue.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\Disposable.cs">
            <Link>Systems\Disposable.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\EnumExt.cs">
            <Link>Systems\EnumExt.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\HiPerfTimer.cs">
            <Link>Systems\HiPerfTimer.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\LimitedQueue.cs">
            <Link>Systems\LimitedQueue.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\SnowFlake.cs">
            <Link>Systems\SnowFlake.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Systems\StopwatchHelper.cs">
            <Link>Systems\StopwatchHelper.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\ComplexPassword.cs">
            <Link>Validator\ComplexPassword.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\IsEmailAttribute.cs">
            <Link>Validator\IsEmailAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\IsIPAddressAttribute.cs">
            <Link>Validator\IsIPAddressAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\IsPhoneAttribute.cs">
            <Link>Validator\IsPhoneAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\MaxValueAttribute.cs">
            <Link>Validator\MaxValueAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Validator\MinValueAttribute.cs">
            <Link>Validator\MinValueAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Win32\Windows.cs">
            <Link>Win32\Windows.cs</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Win32\WindowsCommand.cs">
            <Link>Win32\WindowsCommand.cs</Link>
        </Compile>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>.\Masuit.Tools.Core.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet />
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Masuit.Tools.Core.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Config\" />
    </ItemGroup>
</Project>