<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
        <Description>包含一些常用的操作类，大都是静态类，加密解密，反射操作，Excel简单导出，权重随机筛选算法，分布式短id，表达式树，linq扩展，文件压缩，多线程下载和FTP客户端，硬件信息，字符串扩展方法，日期时间扩展操作，中国农历，大文件拷贝，图像裁剪，验证码，断点续传，集合扩展等常用封装。
官网教程：https://ldqk.org/55
github：https://github.com/ldqk/Masuit.Tools
        </Description>
        <Copyright>Copyright © 懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
        <PackageTags>Masuit.Tools,工具库,Utility,Crypt,Extensions</PackageTags>
        <PackageReleaseNotes>如有问题请联系作者QQ:3444764617，或者到项目的github反馈问题，详细的API文档在github上:https://github.com/ldqk/Masuit.Tools</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
        <Product>Masuit.Tools.Core</Product>
        <PackageId>Masuit.Tools.Core</PackageId>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>830c282f-f7c1-42be-8651-4cd06ac8e73f</UserSecretsId>
        <RepositoryType>Github</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.4.6.2</Version>
        <FileVersion>2.4.5.6</FileVersion>
        <Company>masuit.com</Company>
        <AssemblyVersion>2.4.5.6</AssemblyVersion>
        <Authors>懒得勤快</Authors>
        <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.5.0" />
        <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
        <PackageReference Include="System.Management" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="SharpCompress" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Management" Version="5.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0" />
        <PackageReference Include="System.Management" Version="6.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Masuit.Tools.Abstractions\*\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\Masuit.Tools.Abstractions\Extensions\*\*.cs">
            <Link>Extensions\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="..\Masuit.Tools.Abstractions\Mapping\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\AddressComponent.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\AddressResult.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\BaiduIP.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\IspInfo.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\Location.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\PhysicsAddress.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\Pois.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Models\TaobaoIP.cs" />
      <Compile Remove="..\Masuit.Tools.Abstractions\Reflection\ClassHelper.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>.\Masuit.Tools.Core.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CodeAnalysisRuleSet />
    </PropertyGroup>
</Project>