<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Masuit.Tools\Masuit.Tools.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>eb6cc774-090e-4102-a8b2-d8e11ebebdd7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Masuit.Tools</Id>
    <Version>1.0.6</Version>
    <Title>Masuit.Tools</Title>
    <Authors>懒得勤快</Authors>
    <Owners>QQ:1170397736</Owners>
    <Summary>包含一些常用的操作类，加密解密，大文件拷贝，图像裁剪，验证码</Summary>
    <Description>包含一些常用的操作类，大都是静态类，加密解密，反射操作，硬件信息，文档转换，字符串扩展方法，日期时间扩展操作，大文件拷贝，图像裁剪，验证码等常用封装。</Description>
    <ReleaseNotes>QQ:1170397736</ReleaseNotes>
    <ProjectUrl>https://github.com/ldqk/Masuit.Tools</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 懒得勤快</Copyright>
    <Tags>Masuit.Tools</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <OutputPath>E:\packages</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>