<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5;net6;net7;net8</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>
            全龄段友好的C#万能工具库，码数吐司库(适用于.NET Core Web项目)，不管你是菜鸟新手还是骨灰级玩家都能轻松上手，包含一些常用的操作类，大都是静态类，加密解密，反射操作，权重随机筛选算法，分布式短id，表达式树，linq扩展，文件压缩，多线程下载和FTP客户端，硬件信息，字符串扩展方法，日期时间扩展操作，中国农历，大文件拷贝，图像裁剪，验证码，断点续传，集合扩展等常用封装。包含一些AspNetCore常用的工具类、ModelBinder等。
            官网教程：https://tools.masuit.org
            github：https://github.com/ldqk/Masuit.Tools
        </Description>
        <Copyright>Copyright © 懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
        <PackageTags>Masuit.Tools,工具库,Utility,ModelBinder</PackageTags>
        <PackageReleaseNotes>如有问题请联系作者QQ:3444764617，或者到项目的github反馈问题，
详细的API文档在github上:https://github.com/ldqk/Masuit.Tools</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
        <Product>Masuit.Tools.AspNetCore</Product>
        <PackageId>Masuit.Tools.AspNetCore</PackageId>
        <LangVersion>latest</LangVersion>
        <Version>2024.3.3</Version>
        <RepositoryType></RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <FileVersion>1.1.9</FileVersion>
        <Company>masuit.com</Company>
        <AssemblyVersion>1.1.9</AssemblyVersion>
        <Authors>懒得勤快</Authors>
        <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Masuit.Tools</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FastExpressionCompiler" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Masuit.Tools.Core\Masuit.Tools.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.32]" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5.0.17]" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.26]" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0" />
    </ItemGroup>
</Project>