<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5;net6;net7</TargetFrameworks>
        <Description>
            包含一些AspNetCore常用的工具类。ModelBinder等
            官网教程：https://ldqk.org/55
            github：https://github.com/ldqk/Masuit.Tools
        </Description>
        <Copyright>Copyright © 懒得勤快</Copyright>
        <PackageProjectUrl>https://github.com/ldqk/Masuit.Tools</PackageProjectUrl>
        <PackageTags>Masuit.Tools,工具库,Utility,ModelBinder</PackageTags>
        <PackageReleaseNotes>如有问题请联系作者QQ:3444764617，或者到项目的github反馈问题，
详细的API文档在github上:https://github.com/ldqk/Masuit.Tools</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ldqk/Masuit.Tools/blob/master/LICENSE</PackageLicenseUrl>
        <Product>Masuit.Tools.AspNetCore</Product>
        <PackageId>Masuit.Tools.AspNetCore</PackageId>
        <LangVersion>latest</LangVersion>
        <Version>1.1.9.3</Version>
        <RepositoryType></RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <FileVersion>1.1.9</FileVersion>
        <Company>masuit.com</Company>
        <AssemblyVersion>1.1.9</AssemblyVersion>
        <Authors>懒得勤快</Authors>
        <RepositoryUrl>https://github.com/ldqk/Masuit.Tools</RepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Masuit.Tools</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Masuit.Tools.Core\Masuit.Tools.Core.csproj" />
    </ItemGroup>

</Project>